Airline-Cost-ETL/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ airline_cost_data.csv
в”‚   в””в”Ђв”Ђ processed/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ airline_etl_pyspark.py
в”‚
в”њв”Ђв”Ђ sql/
в”‚   в””в”Ђв”Ђ analytics_queries.sql
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в””в”Ђв”Ђ powerbi_dashboard_description.md
в”‚
в”њв”Ђв”Ђ screenshots/
в”‚   в””в”Ђв”Ђ dashboard_sample.png
в”‚
в”њв”Ђв”Ђ architecture/
в”‚   в””в”Ђв”Ђ architecture_description.md
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
